# spring-jersey-test

./: .gitignore  README.md  pom.xml
src/main/java/example/config/: ContextConfig.java
src/main/java/example/model/: Sample.java
src/main/java/example/rest/: SampleResource.java
src/main/java/example/service/: SampleService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/example/test/: SampleResourceTest.java  SimplifiedSampleResourceTest.java  SpringContextAwareJerseyTest.java
src/test/scala/example/test/: ScalaSampleResourceTest.scala
